name: CLI Installer

on:
  release:
    types:
      - published

jobs:
  build-and-push:
    if: github.ref_type == 'tag'
    name: Build & Upload
    runs-on: windows-latest
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate Github CLI
        run: |
          Write-Output $Env:GITHUB_TOKEN | gh auth login --with-token

      - name: Download cli-windows-x86_64.exe from this release
        run: |
          gh release download "${{ github.event.release.tag_name }}" \
            --pattern cli-windows-x86_64.exe \
            --dir .

      - name: Copy ICO into workspace root
        run: |
          Copy-Item -Path images\*.ico -Destination $Env:GITHUB_WORKSPACE

      - name: Install Inno Setup
        run: choco install innosetup -y

      - name: Build Windows Installer
        run: |
          iscc cli\setup.iss /Ooutput
    
      - name: Upload Windows Installer to Release
        uses: softprops/action-gh-release@v2
        with:
          cli-windows-x86_64-setup.exe